const talents = {
  "1": {
    "talents": [
      {
        "name": "무한한 수명",
        "desc": "최대 HP가 50% 증가한다.",
        "flavor": "",
        "effects": [
          {
            "id": 16,
            "args": [
              "hp",
              0.5
            ]
          }
        ]
      },
      {
        "name": "수월의 결투자",
        "desc": "스킬을 사용할 때마다 '수월'을 1스택 획득한다. 수월 스택마다 공격력과 방어력이 10% 증가한다. 다른 대상과 전투를 실행하면 스택이 초기화된다. '수월'은 최대 20스택까지 획득할 수 있다.",
        "flavor": "",
        "effects": [
          {
            "id": 101,
            "args": [
              "수월",
              0.1,
              0.1,
              20,
              true
            ]
          }
        ]
      },
      {
        "name": "황혼의 인형사",
        "desc": "자신이 잃은 체력 수치를 기록한다. (최대 HP의 200%까지) 유카리가 치유 스킬을 사용하면, 기록한 수치의 50%를 사용하여, 사용한 수치만큼 회복량을 추가한다.",
        "flavor": "",
        "effects": [
          {
            "id": 104,
            "args": [
              "talent_puppeteer",
              2,
              0.5
            ]
          }
        ]
      },
      {
        "name": "공생하는 왕",
        "desc": "방어 스킬을 사용하면 대상에게 '왕권'을 1스택 부여한다. 아군이 왕권이 부여된 대상을 공격하면, 왕권 1스택을 소모해 대상에게 유카리 공격력 150%만큼 염속성 데미지를 준다. '왕권'은 최대 5스택까지 부여할 수 있다.",
        "flavor": "",
        "effects": [
          {
            "id": 105,
            "args": [
              "왕권",
              5,
              true,
              1.5,
              "fire"
            ]
          }
        ]
      }
    ]
  },
  "2": {
    "talents": [
      {
        "name": "코디네이트",
        "desc": "츠바키가 적용한 디버프를 받고 있는 캐릭터는 방어 스킬에 필요한 턴 노트가 1 증가한다.",
        "flavor": "",
        "effects": [
          {
            "id": 12,
            "args": [
              1
            ]
          }
        ]
      },
      {
        "name": "화천월지",
        "desc": "디버프 스킬을 적용할 때마다, 대상에게 츠바키 공격력의 150%만큼 광 속성 피해를 준다.",
        "flavor": "",
        "effects": [
          {
            "id": 107,
            "args": [
              1.5,
              "light"
            ]
          }
        ]
      },
      {
        "name": "끝나지 않는 원무곡",
        "desc": "디버프 스킬의 턴 노트 소모가 1 감소한다.",
        "flavor": "",
        "effects": [
          {
            "id": 7,
            "args": [
              1
            ]
          }
        ]
      },
      {
        "name": "하트 리액터",
        "desc": "츠바키가 적용한 디버프를 받고 있는 캐릭터는 츠바키를 우선 공격하며, 가하는 데미지가 10% 감소한다.",
        "flavor": "",
        "effects": [
          {
            "id": 108,
            "args": [
              0.1
            ]
          }
        ]
      }
    ]
  },
  "3": {
    "talents": [
      {
        "name": "의식의 무녀",
        "desc": "디버프 스킬을 사용하면, 가장 현재 HP가 낮은 아군의 HP를 시스투스 공격력의 50%만큼 회복한다.",
        "flavor": "",
        "effects": [
          {
            "id": 111,
            "args": [
              0.5
            ]
          }
        ]
      },
      {
        "name": "멸망을 피한 소녀",
        "desc": "시스투스가 스킬을 사용할 때마다 '탈색' 스택을 1 획득한다. 시스투스가 공격시 탈색 스택을 전부 사용해 2턴간 대상의 공격력을 (스택 * 5) % 감소시킨다. 탈색 스택은 최대 10개까지 쌓을 수 있다.",
        "flavor": "",
        "effects": [
          {
            "id": 112,
            "args": [
              10,
              0.05,
              2
            ]
          }
        ]
      },
      {
        "name": "마음에 새긴 맹세",
        "desc": "시스투스가 디버프 스킬로 적의 디버프를 연장하면, 시스투스 이외의 턴 노트가 가장 적은 아군 1명의 턴 노트를 1 회복한다. (사이클 당 3회까지)",
        "flavor": "",
        "effects": [
          {
            "id": 113,
            "args": [
              3
            ]
          }
        ]
      },
      {
        "name": "새로운 삶",
        "desc": "시스투스의 최대 턴 노트가 10 증가하고, 디버프가 아닌 스킬의 턴 노트 소모가 3 증가한다.",
        "flavor": "",
        "effects": [
          {
            "id": 17,
            "args": [
              10
            ]
          },
          {
            "id": 8,
            "args": [
              3
            ]
          }
        ]
      }
    ]
  },
  "4": {
    "talents": [
      {
        "name": "파프니르의 기사",
        "desc": "매 턴 사이클 시작시, HP를 최대치의 8% 회복한다.",
        "flavor": "",
        "effects": [
          {
            "id": 114,
            "args": [
              0.08
            ]
          }
        ]
      },
      {
        "name": "노련한 팔라딘",
        "desc": "베르트랑의 HP가 최대치의 50% 이하인 동안, 아군 전체의 방어력이 25% 증가한다.",
        "flavor": "",
        "effects": [
          {
            "id": 115,
            "args": [
              0.5,
              0.25
            ]
          }
        ]
      },
      {
        "name": "최상층의 수호자",
        "desc": "베르트랑이 자신에게 버프 스킬을 사용하면 도발을 2스택 획득한다.",
        "flavor": "",
        "effects": [
          {
            "id": 116,
            "args": [
              2
            ]
          }
        ]
      },
      {
        "name": "성배를 잇는 자",
        "desc": "최대 HP가 35% 감소한다. 공격력이 80% 증가한다.",
        "flavor": "",
        "effects": [
          {
            "id": 16,
            "args": [
              "hp",
              -0.35
            ]
          },
          {
            "id": 16,
            "args": [
              "atk",
              0.8
            ]
          }
        ]
      }
    ]
  },
  "5": {
    "talents": [
      {
        "name": "새벽기사단 분대장",
        "desc": "속도가 25% 감소하고, 방어력이 50% 증가한다.",
        "flavor": "",
        "effects": [
          {
            "id": 16,
            "args": [
              "spd",
              -0.25
            ]
          },
          {
            "id": 16,
            "args": [
              "def",
              0.5
            ]
          }
        ]
      },
      {
        "name": "비 갠 후의 하늘에",
        "desc": "턴 노트 과부하가 2씩 증가한다. 공격력이 100% 증가한다.",
        "flavor": "",
        "effects": [
          {
            "id": 10,
            "args": [
              1
            ]
          },
          {
            "id": 16,
            "args": [
              "atk",
              1
            ]
          }
        ]
      },
      {
        "name": "새벽의 선도자",
        "desc": "턴 노트를 남기고 턴을 종료하면, 남은 노트 4마다 '새벽'을 1스택 획득한다. 아군에게 지원 스킬을 사용하면 새벽을 1스택 소모해 대상의 턴 노트를 2 회복시킨다. '새벽'은 10스택까지 보유할 수 있다.",
        "flavor": "",
        "effects": [
          {
            "id": 117,
            "args": [
              2,
              4,
              10
            ]
          }
        ]
      },
      {
        "name": "이른 새벽의 기도",
        "desc": "전투 첫 사이클에만, 모든 아군의 턴 노트 최대치를 10 증가시키고, 모든 턴 노트를 회복한다.",
        "flavor": "",
        "effects": [
          {
            "id": 118,
            "args": [
              10
            ]
          }
        ]
      }
    ]
  },
  "6": {
    "talents": [
      {
        "name": "스카이워커",
        "desc": "카날리가 자신보다 속도가 낮은 적을 공격할 때, 공격력이 35% 증가한다.",
        "flavor": "",
        "effects": [
          {
            "id": 3,
            "args": [
              0.35
            ]
          }
        ]
      },
      {
        "name": "싱크로스트",
        "desc": "턴 사이클 종료시, 카날리의 턴 노트가 남아있다면 추가 턴을 얻는다. 추가 턴에서 카날리가 적의 방어력을 20% 무시한다.",
        "flavor": "",
        "effects": [
          {
            "id": 103,
            "args": [
              0.2
            ]
          }
        ]
      },
      {
        "name": "멜로디슈터",
        "desc": "서로 다른 속성의 공격 스킬을 3개 사용할 때마다 턴 노트를 2 회복한다.",
        "flavor": "",
        "effects": [
          {
            "id": 106,
            "args": [
              3,
              2
            ]
          }
        ]
      },
      {
        "name": "천공과 심해의 경계",
        "desc": "매 사이클 개시시마다, 카날리의 공격력이 5% 증가한다. (최대 30중첩)",
        "flavor": "",
        "effects": [
          {
            "id": 102,
            "args": [
              0.05,
              30
            ]
          }
        ]
      }
    ]
  },
  "7": {
    "talents": [
      {
        "name": "용안의 소녀",
        "desc": "아군 전체의 치명타 확률이 10% 증가한다.",
        "flavor": "",
        "effects": [
          {
            "id": 196,
            "args": [
              0.1
            ]
          }
        ]
      },
      {
        "name": "먼 미래의 용술사",
        "desc": "사이클 중 1번만, 아군의 공격으로 치명타가 발생하면 코루리가 추가 턴을 얻고, 그 턴 종료 시에 행동한다.",
        "flavor": "",
        "effects": [
          {
            "id": 197
          }
        ]
      },
      {
        "name": "양자의 지휘자",
        "desc": "광 속성 아군의 턴 종료시마다, 코루리의 공격력이 10% 증가한다. (최대 300%)",
        "flavor": "",
        "effects": [
          {
            "id": 198,
            "args": [
              10,
              300
            ]
          }
        ]
      },
      {
        "name": "멸망한 세계의 소녀",
        "desc": "속도가 80% 감소한다. 최대 턴 노트가 10 증가한다.",
        "flavor": "",
        "effects": [
          {
            "id": 199,
            "args": [
              0.8,
              10
            ]
          }
        ]
      }
    ]
  },
  "8": {
    "talents": [
      {
        "name": "마노의 혼",
        "desc": "매 사이클 개시시, 도발을 2스택 획득한다.",
        "flavor": "",
        "effects": [
          {
            "id": 200,
            "args": [
              2
            ]
          }
        ]
      },
      {
        "name": "물러서지 않는 수호자",
        "desc": "사이클 중 1회만, 다른 아군의 HP가 25% 이하로 감소했을 때, 대상에게 리카 공격력의 300%만큼 보호막을 부여한다.",
        "flavor": "",
        "effects": [
          {
            "id": 217,
            "args": [
              0.25,
              3
            ]
          }
        ]
      },
      {
        "name": "큰언니",
        "desc": "페리아 태그를 가진 파티원 1명당 최대 HP가 35% 증가한다.",
        "flavor": "",
        "effects": [
          {
            "id": 186,
            "args": [
              "hp",
              "페리아",
              0.35
            ]
          }
        ]
      },
      {
        "name": "배신하지 않는 믿음",
        "desc": "아군 전체에 대한 방어력 감소 디버프를 무효화한다.",
        "flavor": "",
        "effects": [
          {
            "id": 218
          }
        ]
      }
    ]
  },
  "9": {
    "talents": [
      {
        "name": "사라진 그리움",
        "desc": "풍 속성 디버프 스킬의 턴 노트 소모량이 1 감소한다.",
        "flavor": "",
        "effects": [
          {
            "id": 191,
            "args": [
              "wind",
              "debuff",
              1
            ]
          }
        ]
      },
      {
        "name": "달이 빚어낸 기회",
        "desc": "린네가 최대 HP의 5%만큼 피해를 입을 때마다 선향을 1스택 획득한다. (선향 - 디버프 스킬 사용 시, 선향을 1스택 소모해 지속시간을 1사이클 증가시킨다.)",
        "flavor": "",
        "effects": [
          {
            "id": 219,
            "args": [
              0.05
            ]
          }
        ]
      },
      {
        "name": "영혼 뿐인 존재",
        "desc": "디버프 스킬을 사용한 사이클 중, 방어력이 100% 증가한다.",
        "flavor": "",
        "effects": [
          {
            "id": 220,
            "args": [
              1
            ]
          }
        ]
      },
      {
        "name": "세월이 지난 후에",
        "desc": "린네가 공격 스킬을 사용하면, 대상이 가진 디버프 스킬의 턴 수 합계 * 10%만큼 피해량이 증가한다.",
        "flavor": "",
        "effects": [
          {
            "id": 221,
            "args": [
              0.1
            ]
          }
        ]
      }
    ]
  },
  "10": {
    "talents": [
      {
        "name": "잃어버린 긍지",
        "desc": "치명타 확률이 100% 증가한다. 자신의 치명타가 발생할 때마다 최대 HP의 20%만큼 HP를 잃는다.",
        "flavor": "",
        "effects": [
          {
            "id": 181,
            "args": [
              1,
              0.2
            ]
          }
        ]
      },
      {
        "name": "사라져 버린 영광",
        "desc": "암 속성 피해가 100% 증가한다. 받는 피해가 100% 증가한다.",
        "flavor": "",
        "effects": [
          {
            "id": 182,
            "args": [
              1,
              1
            ]
          }
        ]
      },
      {
        "name": "부수어 버린 평화",
        "desc": "모든 스킬의 원래 턴 노트 소모량이 0이 된다. 턴 노트 과부하가 3씩 증가한다.",
        "flavor": "",
        "effects": [
          {
            "id": 183,
            "args": [
              3
            ]
          }
        ]
      },
      {
        "name": "놓쳐 버린 기회",
        "desc": "파티에 다른 캐릭터가 없다면, 공격력 / 방어력 / 최대 HP / 최대 턴 노트가 100% 증가한다.",
        "flavor": "",
        "effects": [
          {
            "id": 184,
            "args": [
              1
            ]
          }
        ]
      }
    ]
  },
  "11": {
    "talents": [
      {
        "name": "매와 함께하는 기사",
        "desc": "전투 개시시 호각을 1스택 획득한다. 방어 스킬 사용 시, 호각을 1스택 소모하여 공격자에게 렌 공격력의 80%만큼 풍 속성 피해를 준다.",
        "flavor": "",
        "effects": [
          {
            "id": 185,
            "args": [
              1,
              0.8
            ]
          }
        ]
      },
      {
        "name": "2분대의 분위기메이커",
        "desc": "새벽기사단 태그를 가진 아군 1명당 최대 HP가 30% 증가한다.",
        "flavor": "",
        "effects": [
          {
            "id": 186,
            "args": [
              "hp",
              "새벽기사단",
              0.3
            ]
          }
        ]
      },
      {
        "name": "정령술의 기사",
        "desc": "풍 속성 스킬을 사용할 때마다 HP를 최대치의 5% 회복한다.",
        "flavor": "",
        "effects": [
          {
            "id": 187,
            "args": [
              0.05
            ]
          }
        ]
      },
      {
        "name": "이 푸른 하늘 아래에서",
        "desc": "수 속성 또는 풍 속성 캐릭터를 대상으로 지정할 때마다 도발을 1스택 획득한다.",
        "flavor": "",
        "effects": [
          {
            "id": 188,
            "args": [
              [
                "water",
                "wind"
              ]
            ]
          }
        ]
      }
    ]
  },
  "12": {
    "talents": [
      {
        "name": "요리의 대가",
        "desc": "버프 스킬을 사용할 때마다 게로트가 음식을 1스택 획득한다. (음식 - 치유 스킬 사용 시, 음식을 1스택 소모해 치유량을 100% 증가시킨다.)",
        "flavor": "",
        "effects": [
          {
            "id": 189,
            "args": [
              1
            ]
          }
        ]
      },
      {
        "name": "상대를 생각하는 마음",
        "desc": "파티의 다른 마음 근원 캐릭터 전체의 공격력과 방어력 + 50%",
        "flavor": "",
        "effects": [
          {
            "id": 190,
            "args": [
              "heart",
              [
                "atk",
                "def"
              ],
              0.5
            ]
          }
        ]
      },
      {
        "name": "행복을 담는 기술자",
        "desc": "수 속성 지원 스킬의 턴 노트 소모가 1 감소한다.",
        "flavor": "",
        "effects": [
          {
            "id": 191,
            "args": [
              "water",
              "support",
              1
            ]
          }
        ]
      },
      {
        "name": "부성애의 마음",
        "desc": "에스큘럼 태그를 가진 파티원의 최대 HP가 25% 증가한다.",
        "flavor": "",
        "effects": [
          {
            "id": 192,
            "args": [
              "에스큘럼",
              0.25
            ]
          }
        ]
      }
    ]
  },
  "13": {
    "talents": [
      {
        "name": "비트마스터",
        "desc": "아군의 턴 노트를 회복시키면 쿼시가 HP를 10% 회복한다.",
        "flavor": "",
        "effects": [
          {
            "id": 193,
            "args": [
              0.1
            ]
          }
        ]
      },
      {
        "name": "긍지 높은 플레이어",
        "desc": "방어 스킬을 사용했을 때, 이 사이클 중 자신이 지원 스킬을 사용했다면 대상에게 쿼시 공격력의 150%만큼 광 속성 피해를 입힌다.",
        "flavor": "",
        "effects": [
          {
            "id": 194,
            "args": [
              1.5
            ]
          }
        ]
      },
      {
        "name": "엑설런트 달성자",
        "desc": "광 속성 지원 스킬을 사용하면 턴 노트 과부하가 증가하지 않는다.",
        "flavor": "",
        "effects": [
          {
            "id": 195
          }
        ]
      }
    ]
  },
  "14": {
    "talents": [
      {
        "name": "회귀의 기사",
        "desc": "속도가 100% 증가한다.",
        "flavor": "",
        "effects": [
          {
            "id": 16,
            "args": [
              "spd",
              1
            ]
          }
        ]
      },
      {
        "name": "되돌아가는 창술사",
        "desc": "궁극기를 사용하면 현재 HP와 턴 노트를 기록한다. 다음 궁극기 사용 시, 자신의 현재 HP와 턴 노트를 기록된 수치와 교체한다.",
        "flavor": "",
        "effects": [
          {
            "id": 173
          }
        ]
      },
      {
        "name": "페이지를 넘기는 자",
        "desc": "추가 턴 상태인 아군의 주는 피해가 25% 증가한다.",
        "flavor": "",
        "effects": [
          {
            "id": 172,
            "args": [
              0.25
            ]
          }
        ]
      }
    ]
  },
  "15": {
    "talents": [
      {
        "name": "느긋한 집배원",
        "desc": "최대 HP가 50% 증가한다.",
        "flavor": "",
        "effects": [
          {
            "id": 16,
            "args": [
              "hp",
              0.5
            ]
          }
        ]
      },
      {
        "name": "몽상 중인 클리어윙",
        "desc": "받는 공격 피해의 50%를 감소시켜, 그 수치를 기록한다. 매 사이클 개시시, 기록한 수치의 50%를 소모하고 소모한 수치의 150%의 피해를 받는다.",
        "flavor": "",
        "effects": [
          {
            "id": 176,
            "args": [
              0.5,
              0.5,
              1.5
            ]
          }
        ]
      },
      {
        "name": "에스큘럼의 활보자",
        "desc": "방어력이 50% 감소한다. 자신이 공격받으면, 공격자의 턴 노트를 1 감소시킨다.",
        "flavor": "",
        "effects": [
          {
            "id": 177,
            "args": [
              0.5,
              1
            ]
          }
        ]
      }
    ]
  },
  "16": {
    "talents": [
      {
        "name": "에너지학 연구원",
        "desc": "자신의 턴 노트 과부하가 사이클 종료 시에 리셋되는 대신 4 감소한다. 턴 노트 과부하가 음수까지 감소할 수 있다.",
        "flavor": "",
        "effects": [
          {
            "id": 178,
            "args": [
              4
            ]
          }
        ]
      },
      {
        "name": "스타기어 골드블로섬",
        "desc": "자신의 방어 스킬에도 턴 노트 과부하가 적용되며, 방어 스킬 사용 시 과부하가 증가한다. 공격력과 방어력이 현재 턴 노트 과부하 × 50% 증가한다.",
        "flavor": "",
        "effects": [
          {
            "id": 179,
            "args": [
              0.5
            ]
          }
        ]
      },
      {
        "name": "어둠 속에 피는 빛",
        "desc": "1회 사이클 중에 같은 스킬을 2회 이상 사용할 수 없다. 모든 스킬의 쿨타임이 3 감소하고 최대 턴 노트가 10 증가한다.",
        "flavor": "",
        "effects": [
          {
            "id": 180,
            "args": [
              3,
              10
            ]
          }
        ]
      }
    ]
  },
  "17": {
    "talents": [
      {
        "name": "교육팀 팀장",
        "desc": "공격력이 30% 증가한다.",
        "flavor": "",
        "effects": [
          {
            "id": 16,
            "args": [
              "atk",
              0.3
            ]
          }
        ]
      },
      {
        "name": "엘더마스터",
        "desc": "파티에 염, 수, 풍 속성 캐릭터가 모두 있다면 모든 아군의 공격력이 50% 증가한다.",
        "flavor": "",
        "effects": [
          {
            "id": 174,
            "args": [
              "fire",
              "water",
              "wind",
              0.5
            ]
          }
        ]
      },
      {
        "name": "신뢰 가능한 지도자",
        "desc": "티어리가 다른 캐릭터의 버프 스킬의 대상이 되면, 시전자의 턴 노트를 1 회복시킨다.",
        "flavor": "",
        "effects": [
          {
            "id": 175,
            "args": [
              1
            ]
          }
        ]
      }
    ]
  },
  "18": {
    "talents": [
      {
        "name": "평범한 농부",
        "desc": "밥이 사용하는 디버프 스킬의 지속 시간이 2사이클 증가한다.",
        "flavor": "",
        "effects": [
          {
            "id": 165,
            "args": [
              2
            ]
          }
        ]
      },
      {
        "name": "진시를 찢는 엘더드라고",
        "desc": "디버프 스킬을 사용할 때마다 밥이 '영광'을 1스택 획득한다. (영광 - 염 속성 피해가 25% 증가한다. 염 속성 공격 스킬을 사용하면 모든 영광 스택을 잃는다.)",
        "flavor": "",
        "effects": [
          {
            "id": 166
          }
        ]
      },
      {
        "name": "힘을 잃은 거룡",
        "desc": "최대 HP가 50% 감소한다. 궁극기의 쿨다운이 3 감소한다.",
        "flavor": "",
        "effects": [
          {
            "id": 167,
            "args": [
              0.5,
              3
            ]
          }
        ]
      }
    ]
  },
  "19": {
    "talents": [
      {
        "name": "상대적인 행복",
        "desc": "아이유브의 치유 스킬의 치유량이 50% 증가한다. 자신이 받는 치유량이 50% 감소한다.",
        "flavor": "",
        "effects": [
          {
            "id": 168,
            "args": [
              0.5,
              0.5
            ]
          }
        ]
      },
      {
        "name": "고통 속 신뢰",
        "desc": "아이유브가 최대 HP의 10%만큼 HP를 잃을 때마다 '신뢰'를 1스택 획득한다. (신뢰 - 회복 스킬 사용시, 신뢰 스택당 3% 확률로 턴 노트를 소모하지 않는다. 사용을 위한 코스트 자체는 있어야 한다. 최대 10스택.) ",
        "flavor": "",
        "effects": [
          {
            "id": 169,
            "args": [
              0.1,
              0.03,
              10
            ]
          }
        ]
      },
      {
        "name": "가지지 못한 자",
        "desc": "자신에게 적용되어 있는 버프가 없을 때, 방어력이 100% 증가한다.",
        "flavor": "",
        "effects": [
          {
            "id": 170,
            "args": [
              1
            ]
          }
        ]
      }
    ]
  },
  "20": {
    "talents": [
      {
        "name": "에스큘럼의 모험가",
        "desc": "\"에스큘럼\" 태그를 가진 파티원마다 공격력이 8% 증가한다.",
        "flavor": "",
        "effects": [
          {
            "id": 136,
            "args": [
              null,
              "에스큘럼",
              0.08
            ]
          }
        ]
      },
      {
        "name": "큐리어스 어드벤쳐러",
        "desc": "같은 적에게 공격 스킬을 2회 사용할 때마다 도발을 1스택 획득한다. 다른 적을 공격하면 추적이 초기화된다.",
        "flavor": "",
        "effects": [
          {
            "id": 137,
            "args": [
              2
            ]
          }
        ]
      },
      {
        "name": "탐험하는 천사",
        "desc": "암 속성 스킬을 사용하면 '지식'을 1스택 획득한다. (지식 - 광 속성 스킬의 턴 노트 소모량이 1 감소한다. 광 속성 스킬을 사용할 때마다 스택이 1 감소한다.)",
        "flavor": "",
        "effects": [
          {
            "id": 171
          }
        ]
      }
    ]
  },
  "21": {
    "talents": [
      {
        "name": "로맨틱 아콜라이트",
        "desc": "속도가 25% 증가한다.",
        "flavor": "",
        "effects": [
          {
            "id": 16,
            "args": [
              "spd",
              0.25
            ]
          }
        ]
      },
      {
        "name": "콘스탄트 오퍼튜니티",
        "desc": "아르시스가 시전한 버프가 종료될 때, 대상이 HP를 최대치의 10%만큼 회복한다.",
        "flavor": "",
        "effects": [
          {
            "id": 138,
            "args": [
              0.1
            ]
          }
        ]
      },
      {
        "name": "세인트 인퀴지터",
        "desc": "광 속성, 수 속성 버프 스킬을 사용할 때 턴 노트 소모를 1 경감한다.",
        "flavor": "",
        "effects": [
          {
            "id": 139,
            "args": [
              [
                "light",
                "water"
              ],
              1
            ]
          }
        ]
      }
    ]
  },
  "22": {
    "talents": [
      {
        "name": "월드 디자이너",
        "desc": "방어 스킬 사용 시, 이번 전투에서 대상의 공격을 처음 방어한다면 방어율이 20% 증가한다.",
        "flavor": "",
        "effects": [
          {
            "id": 122,
            "args": [
              0.2
            ]
          }
        ]
      },
      {
        "name": "프론트엔드 컨트리뷰터",
        "desc": "매 사이클 종료시, 아군의 보호막을 모두 소모하여 소모한 보호막의 200%만큼 무작위 적에게 풍속성 피해를 입힌다.",
        "flavor": "",
        "effects": [
          {
            "id": 123,
            "args": [
              2,
              "wind"
            ]
          }
        ]
      },
      {
        "name": "하이템포 크리에이터",
        "desc": "턴 사이클 종료시, 자신이 가진 도발 스택을 전부 소모한다. 다음 사이클에 소모한 도발 스택 × 2개의 턴 노트를 획득한다.",
        "flavor": "",
        "effects": [
          {
            "id": 124,
            "args": [
              2
            ]
          }
        ]
      },
      {
        "name": "동행하는 파트너",
        "desc": "프림이 마지막으로 대상으로 지정한 아군이 '파트너'가 된다. 파트너가 공격 대상이 될 때, 프림으로 공격 대상을 변경시킨다.",
        "flavor": "",
        "effects": [
          {
            "id": 125
          }
        ]
      }
    ]
  },
  "23": {
    "talents": [
      {
        "name": "검은 장미",
        "desc": "최대 HP가 25% 증가한다. 아군이 회복될 때마다 환영을 1스택 획득한다.",
        "flavor": "",
        "effects": [
          {
            "id": 16,
            "args": [
              "hp",
              0.25
            ]
          },
          {
            "id": 119,
            "args": [
              1
            ]
          }
        ]
      },
      {
        "name": "그림자 자국",
        "desc": "방어력이 25% 증가한다. 자신이 공격 대상이 될 때마다 환영을 2스택 획득한다. ",
        "flavor": "",
        "effects": [
          {
            "id": 16,
            "args": [
              "def",
              0.25
            ]
          },
          {
            "id": 120,
            "args": [
              2
            ]
          }
        ]
      },
      {
        "name": "깊은 혈통",
        "desc": "턴 노트 과부하가 3보다 높아지지 않는다. ",
        "flavor": "",
        "effects": [
          {
            "id": 121,
            "args": [
              3
            ]
          }
        ]
      },
      {
        "name": "트릭스터",
        "desc": "턴 사이클 종료시, 파티의 지성 캐릭터 1명마다 환영을 4스택 획득한다.",
        "flavor": "",
        "effects": [
          {
            "id": 131,
            "args": [
              4
            ]
          }
        ]
      }
    ]
  },
  "24": {
    "talents": [
      {
        "name": "공간의 근원수호자",
        "desc": "방어력이 100% 감소한다. 공격력이 100% 증가한다.",
        "flavor": "",
        "effects": [
          {
            "id": 16,
            "args": [
              "def",
              -1
            ]
          },
          {
            "id": 16,
            "args": [
              "atk",
              1
            ]
          }
        ]
      },
      {
        "name": "무너지는 공간",
        "desc": "공격 스킬로 피해를 입힐 때마다, 소모한 턴 노트 1마다 대상에게 '붕괴'를 2스택 부여한다. (최대 100스택) 붕괴가 부여된 캐릭터는 붕괴 1스택마다 방어력이 1% 감소한다. ",
        "flavor": "",
        "effects": [
          {
            "id": 128,
            "args": [
              2,
              100
            ]
          }
        ]
      },
      {
        "name": "이너루츠 메이커",
        "desc": "파티의 풍 속성 캐릭터 1명마다 최대 턴 노트를 3 얻고, 공격력이 33% 증가한다.",
        "flavor": "",
        "effects": [
          {
            "id": 129,
            "args": [
              0.33,
              3
            ]
          }
        ]
      },
      {
        "name": "천의",
        "desc": "버프 스킬의 대상이 될 때마다 '근원'을 3스택 획득한다. 공격 스킬 사용시 근원을 1스택 소모하여 해당 공격의 피해량을 50% 증가시킨다.",
        "flavor": "",
        "effects": [
          {
            "id": 130,
            "args": [
              0.5,
              3
            ]
          }
        ]
      }
    ]
  },
  "25": {
    "talents": [
      {
        "name": "순환의 호흡",
        "desc": "루 메이가 아군을 치유할 때, 그 치유 수치만큼 HP가 가장 낮은 적에게 풍 속성 피해를 입힌다.",
        "flavor": "",
        "effects": [
          {
            "id": 140,
            "args": [
              1,
              "wind"
            ]
          }
        ]
      },
      {
        "name": "비연활보",
        "desc": "치유 스킬을 사용하면 대상에게 '신속'을 1스택 부여한다. (신속 - 속도가 신속 스택 × 10% 증가한다. 매 턴 사이클 개시시 스택이 절반이 된다.)",
        "flavor": "",
        "effects": [
          {
            "id": 141,
            "args": [
              0.1
            ]
          }
        ]
      },
      {
        "name": "명경지수의 경지",
        "desc": "치유 스킬의 턴 노트 소모가 1 감소한다.",
        "flavor": "",
        "effects": [
          {
            "id": 142,
            "args": [
              1
            ]
          }
        ]
      },
      {
        "name": "기의 흐름",
        "desc": "버프 스킬을 사용하면 루 메이 공격력의 50%만큼 아군 전체를 회복한다.",
        "flavor": "",
        "effects": [
          {
            "id": 143,
            "args": [
              0.5
            ]
          }
        ]
      }
    ]
  },
  "26": {
    "talents": [
      {
        "name": "바벨 CEO",
        "desc": "니므롯이 아군의 버프를 연장하면 대상에게 '바벨'을 1스택 부여한다. 바벨 스택당 대상의 공격력이 20% 증가한다. 피해를 입으면 대상이 모든 바벨 스택을 잃는다.",
        "flavor": "",
        "effects": [
          {
            "id": 132,
            "args": [
              0.2
            ]
          }
        ]
      },
      {
        "name": "은하의 대칠성",
        "desc": "광 속성 스킬의 턴 노트 소모가 1 감소한다.",
        "flavor": "",
        "effects": [
          {
            "id": 6,
            "args": [
              1
            ]
          }
        ]
      },
      {
        "name": "끝나지 않는 유성우",
        "desc": "턴 사이클 종료시, 니므롯이 마지막으로 사용한 스킬을 1회 사용한다. 광 속성 스킬을 사용했다면, 대상이 전체가 된다.",
        "flavor": "",
        "effects": [
          {
            "id": 133
          }
        ]
      },
      {
        "name": "죄를 짊어지는 이",
        "desc": "니므롯이 아군에게 버프 스킬을 사용하면, 대상이 가지고 있는 디버프 1종류를 자신에게 옮긴다.",
        "flavor": "",
        "effects": [
          {
            "id": 134
          }
        ]
      }
    ]
  },
  "27": {
    "talents": [
      {
        "name": "시계탑 방위견습생",
        "desc": "턴 노트가 1 이하인 아군이 공격받았을 때, 마리의 턴 노트를 3 소모해 소모한 만큼 대상의 턴 노트를 회복한다.",
        "flavor": "",
        "effects": [
          {
            "id": 144,
            "args": [
              3
            ]
          }
        ]
      },
      {
        "name": "검은 무장의 파트너",
        "desc": "턴 사이클 개시시마다 최대 턴 노트가 4 감소하고 공격력이 75% 증가한다.",
        "flavor": "",
        "effects": [
          {
            "id": 145,
            "args": [
              4,
              0.75
            ]
          }
        ]
      },
      {
        "name": "신살의 꽃",
        "desc": "'보스' 태그의 적이 있으면 턴 노트 소모량이 1 감소하고, 주는 데미지가 25% 증가한다.",
        "flavor": "",
        "effects": [
          {
            "id": 146,
            "args": [
              1,
              0.25
            ]
          }
        ]
      },
      {
        "name": "결속하는 골드블로섬",
        "desc": "마리가 아군의 턴 노트를 회복시키면, 대상에게 '결속'을 3스택 부여한다. (결속 - 스택당 상성 배율이 10% 증가한다. 상성 처리가 발생할 때마다 스택이 감소한다.)",
        "flavor": "",
        "effects": [
          {
            "id": 147,
            "args": [
              3
            ]
          }
        ]
      }
    ]
  },
  "28": {
    "talents": [
      {
        "name": "이 검을 방패로",
        "desc": "도발 스택을 가진 동안 받는 피해가 10% 감소한다.",
        "flavor": "",
        "effects": [
          {
            "id": 148,
            "args": [
              0.1
            ]
          }
        ]
      },
      {
        "name": "지키지 못한 검사",
        "desc": "전투불능 상태인 아군 1명마다 공격력이 50% 증가하고, 턴 노트 소모량이 1 감소한다. ",
        "flavor": "",
        "effects": [
          {
            "id": 149,
            "args": [
              0.5,
              1
            ]
          }
        ]
      },
      {
        "name": "오러블레이드 사용자",
        "desc": "루엘이 공격이나 방어 스킬을 사용하면, 대상에게 루엘 공격력 80%의 수 속성 피해를 입힌다.",
        "flavor": "",
        "effects": [
          {
            "id": 150,
            "args": [
              0.8,
              "water"
            ]
          }
        ]
      },
      {
        "name": "검아일체",
        "desc": "받은 피해 수치를 기록한다. (최대 HP의 1000%까지) 엑설런트 액션 사용시, 기록된 수치를 전부 소모하여 그 수치만큼 공격력을 증가시킨다.",
        "flavor": "",
        "effects": [
          {
            "id": 151,
            "args": [
              10
            ]
          }
        ]
      }
    ]
  },
  "29": {
    "talents": [
      {
        "name": "패스트 이미지",
        "desc": "첫 번째 턴 사이클 개시시, 즉시 추가 턴을 획득하여 진행한다.",
        "flavor": "",
        "effects": [
          {
            "id": 152
          }
        ]
      },
      {
        "name": "퓨처 비전",
        "desc": "카스미의 턴 종료 후, 다음으로 턴을 진행하는 아군의 치명타 확률이 그 턴 동안 33% 증가한다.",
        "flavor": "",
        "effects": [
          {
            "id": 153,
            "args": [
              0.33
            ]
          }
        ]
      },
      {
        "name": "타임 페이드아웃",
        "desc": "아군에게 버프 스킬을 사용하면 대상에게 '은신'을 2스택 부여한다. (은신 - 공격 대상이 되지 않는다. 적 공격이 발생할 때마다 1스택 감소한다.)",
        "flavor": "",
        "effects": [
          {
            "id": 154,
            "args": [
              2
            ]
          }
        ]
      },
      {
        "name": "타임 싱귤러포인트",
        "desc": "각 캐릭터의 추가 턴 개시시, 대상의 모든 스킬의 쿨타임이 1 감소한다. ",
        "flavor": "",
        "effects": [
          {
            "id": 155,
            "args": [
              1
            ]
          }
        ]
      }
    ]
  },
  "30": {
    "talents": [
      {
        "name": "풍류를 아는 교수",
        "desc": "HP가 최대치의 20% 이하인 대상을 치유할 때 회복량이 50% 증가한다.",
        "flavor": "",
        "effects": [
          {
            "id": 156,
            "args": [
              0.2,
              0.5
            ]
          }
        ]
      },
      {
        "name": "별꽃의 대칠성",
        "desc": "유화가 치유 스킬을 사용한 대상이, 소모한 턴 노트 수만큼 '별꽃' 스택을 획득한다. (별꽃 - 스택당 최대 HP가 2% 증가한다.)",
        "flavor": "",
        "effects": [
          {
            "id": 157,
            "args": [
              0.02
            ]
          }
        ]
      },
      {
        "name": "스텔라라이트 아케르",
        "desc": "사이클마다 1번만, 유화가 치유 스킬을 사용한 대상이 유화의 턴 종료 후 추가 턴을 얻는다. 그 추가 턴에서는 1회만 스킬을 사용할 수 있다.",
        "flavor": "",
        "effects": [
          {
            "id": 158
          }
        ]
      },
      {
        "name": "기적이 피는 정원",
        "desc": "'성취자' 태그를 가진 파티원 1명당 최대 HP가 50% 증가한다. '대칠성' 태그를 가진 파티원 1명당 공격력이 25% 증가한다.",
        "flavor": "",
        "effects": [
          {
            "id": 159,
            "args": [
              [
                {
                  "tagLabel": "성취자",
                  "stat": "hp",
                  "value": 0.5
                },
                {
                  "tagLabel": "대칠성",
                  "stat": "atk",
                  "value": 0.25
                }
              ]
            ]
          }
        ]
      }
    ]
  },
  "31": {
    "talents": [
      {
        "name": "그린네시아의 리더",
        "desc": "'그린네시아' 태그를 가진 캐릭터의 치명타 피해가 50% 증가한다.",
        "flavor": "",
        "effects": [
          {
            "id": 161,
            "args": [
              "그린네시아",
              0.5
            ]
          }
        ]
      },
      {
        "name": "샐러맨더 사역자",
        "desc": "염 속성 캐릭터에게 버프 스킬을 사용하면, 나오토가 '숙련'을 1스택 획득한다. (숙련 - 풍 속성 피해가 10% 증가한다.)",
        "flavor": "",
        "effects": [
          {
            "id": 162,
            "args": [
              "fire",
              1
            ]
          }
        ]
      },
      {
        "name": "호프풀 프론티어",
        "desc": "버프를 가지고 있지 않은 캐릭터를 대상으로 버프 스킬을 사용하면, 다음에 사용하는 회복 스킬의 턴 노트 코스트가 3 감소한다.",
        "flavor": "",
        "effects": [
          {
            "id": 163,
            "args": [
              3
            ]
          }
        ]
      },
      {
        "name": "영혼의 모시 핏",
        "desc": "전투 시작 시 나오토가 '영혼'을 획득한다. 영혼을 가진 캐릭터의 치명타 피해가 80% 증가한다. 영혼을 가진 캐릭터가 아군을 대상으로 지정하면 그 캐릭터에게 영혼이 이동한다.",
        "flavor": "",
        "effects": [
          {
            "id": 164,
            "args": [
              0.8
            ]
          }
        ]
      }
    ]
  },
  "32": {
    "talents": [
      {
        "name": "스페이드 에이스",
        "desc": "보스 태그를 가진 적이 있다면, 포메인이 사용하는 지원 스킬의 쿨다운이 1 감소한다.",
        "flavor": "",
        "effects": [
          {
            "id": 222,
            "args": [
              1
            ]
          }
        ]
      },
      {
        "name": "돌관의 창",
        "desc": "포메인의 공격이 적의 방어력을 50% 무시한다. 다른 염 속성 파티원의 공격이 적의 방어력을 25% 무시한다.",
        "flavor": "",
        "effects": [
          {
            "id": 223,
            "args": [
              0.5,
              0.25,
              "fire"
            ]
          }
        ]
      },
      {
        "name": "신께서 명하신 대로",
        "desc": "매 사이클마다 무작위 다른 파티원 1명에게 계시 상태가 부여된다. 계시 상태인 파티원에게 버프 스킬이나 지원 스킬을 사용하면 대상의 HP를 10% 회복한다.",
        "flavor": "",
        "effects": [
          {
            "id": 224,
            "args": [
              0.1
            ]
          }
        ]
      },
      {
        "name": "츠기도의 이름 아래",
        "desc": "츠기도 태그를 가진 파티원 1명마다 최대 턴 노트가 3 증가한다. 츠기도 태그를 가진 다른 파티원의 최대 턴 노트가 2 증가한다.",
        "flavor": "",
        "effects": [
          {
            "id": 225,
            "args": [
              "츠기도",
              3,
              2
            ]
          }
        ]
      }
    ]
  },
  "34": {
    "talents": [
      {
        "name": "영생하는 뱀",
        "desc": "우로보로스가 HP가 0이 되는 피해를 받으면, 그 피해를 무효화하고 HP와 턴 노트를 100% 회복하며, 모든 버프 및 디버프와 스택을 제거한다. 1회 전투에 1번만 발동한다.",
        "flavor": "",
        "effects": []
      },
      {
        "name": "신기루의 눈",
        "desc": "매 사이클 종료시, 공격으로 피해를 받지 않은 다른 '신기루' 태그를 가진 파티원 1명당 '씨앗'을 3스택 획득한다. (씨앗 - 스택당 최대 턴 노트가 1 증가한다. 다른 아군이 공격받을 때마다 1스택 감소한다.)",
        "flavor": "",
        "effects": []
      },
      {
        "name": "황금을 좇는 자",
        "desc": "캐릭터가 사망할 때마다 우로보로스의 공격력이 50% 증가한다. 아군 캐릭터가 사망했다면, 대신에 100% 증가한다.",
        "flavor": "",
        "effects": []
      },
      {
        "name": "황혼의 봉수대",
        "desc": "매 사이클 개시시, 다른 무작위 아군 1명이 그 사이클 중 '",
        "flavor": "",
        "effects": []
      }
    ]
  },
  "35": {
    "talents": [
      {
        "name": "경계를 넘은 소녀",
        "desc": "매 사이클 개시시, 도발을 3스택 미만으로 가지고 있다면 3스택이 되도록 얻고, 얻은 수마다 최대 HP의 10%만큼 HP를 잃는다.",
        "flavor": "",
        "effects": [
          {
            "id": 226,
            "args": [
              3,
              0.1
            ]
          }
        ]
      },
      {
        "name": "매개저주학 박사",
        "desc": "자신에게 디버프가 부여되거나 연장될 때마다 턴 노트를 1 회복하고, HP가 50% 이하라면 공격력의 50%만큼 회복한다.",
        "flavor": "",
        "effects": [
          {
            "id": 227,
            "args": [
              0.5,
              0.5
            ]
          }
        ]
      },
      {
        "name": "깊은 밤의 산책꾼",
        "desc": "6번째 사이클 이후부터 속도와 최대 턴 노트가 100% 증가한다.",
        "flavor": "",
        "effects": [
          {
            "id": 228,
            "args": [
              6,
              1.0
            ]
          }
        ]
      },
      {
        "name": "천재 백마법사",
        "desc": "치유 스킬이 턴 노트를 소모하지 않게 된다. 치유 스킬을 사용하면 HP를 최대 HP의 (그 스킬의 비용 × 5)%만큼 잃는다. 스스로 HP를 회복할 수 없다.",
        "flavor": "",
        "effects": [
          {
            "id": 229,
            "args": [
              0.05
            ]
          }
        ]
      }
    ]
  }
};

module.exports = talents;
